assets/ScreenDiagram.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="ScreenDiagram.xsd"
           elementFormDefault="qualified"
           xmlns="ScreenDiagram.xsd"
           xmlns:mstns="ScreenDiagram.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="diagram" type="diagramType"/>

    <xs:complexType name="diagramType">
        <xs:sequence>
            <xs:element name="components" type="componentsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="unions" type="unionsType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="componentsType">
        <xs:sequence>
            <xs:element name="component" type="componentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="unionsType">
        <xs:sequence>
            <xs:element name="line" type="lineType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="componentType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="positionX" type="xs:integer" use="required"/>
        <xs:attribute name="positionY" type="xs:integer" use="required"/>
        <xs:attribute name="width" type="xs:integer" default="40" use="optional"/>
        <xs:attribute name="height" type="xs:integer" default="40" use="optional"/>
    </xs:complexType>

    <xs:complexType name="lineType">
        <xs:attribute name="from" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string" use="required"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="hierarchy"/>
                    <xs:enumeration value="simpleRelation"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>